* {
  box-sizing: border-box;
}

body {
  background-color: #333333;
}

h1,
h2,
h3,
p {
  color: white;
}

img {
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center center;
  border-radius: 5px;
}

button {
  font-family: inherit;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  text-transform: capitalize;
}

.query-form {
  margin-bottom: 3em;
}

.img-gallery {
  display: grid;
  row-gap: 1em;
  align-self: stretch;
}

@media (min-width: 450px) {
  .img-gallery {
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
  }
}

@media (min-width: 900px) {
  .img-gallery {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1em;
  }
}

/* ======== */
/* IMG CARD */
/* ======== */
.img-card {
  border-radius: 10px;
  position: relative;
  /* background-color: magenta; */
}

.author-name {
  position: absolute;
  z-index: 2;
  bottom: 0;
  margin: 0;
  background-color: black;
  width: 100%;
  padding: 1em;
  transform: translate(0, 30px);
  transition: all linear 0.3s;
  visibility: hidden;
  opacity: 0;
}

.author-name.active {
  visibility: visible;
  transform: translate(0, 0);
  opacity: 1;
}
